<!DOCTYPE html>
<html>
<head>
  <title>Tarjetas y Modal</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
    }

    .card {
      width: 200px;
      height: 200px;
      margin: 5px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .large {
      height: 410px;
      background-color: #FCC;
    }

    .small {
      background-color: #CFC;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      width: 400px;
      height: 400px;
      background-color: #CCF;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card large" onclick="toggleModal(this)">
      <h2>Tarjeta Grande</h2>
      <p>Contenido de la tarjeta grande.</p>
    </div>
    <div class="card small" onclick="toggleModal(this)">
      <h2>Tarjeta Peque単a 1</h2>
      <p>Contenido de la tarjeta peque単a 1.</p>
    </div>
    <div class="card small" onclick="toggleModal(this)">
      <h2>Tarjeta Peque単a 2</h2>
      <p>Contenido de la tarjeta peque単a 2.</p>
    </div>
  </div>

  <div class="modal" onclick="toggleModal()">
    <div class="modal-content">
      <h2>Modal</h2>
      <p>Contenido del modal.</p>
    </div>
  </div>
  <script>
    function toggleModal(card) {
      var modal = document.querySelector('.modal');
      var modalContent = document.querySelector('.modal-content');

      if (card) {
        modalContent.innerHTML = card.innerHTML;
        modal.style.display = 'flex';
      } else {
        modal.style.display = 'none';
      }
    }
  </script>
</body>
</html>
